{
  "name": "meteor-application-template-react",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "graphql": "^14.5.8",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "simpl-schema": "^1.5.6",
    "sweetalert": "^2.1.2",
    "uniforms": "^2.6.5",
    "uniforms-bridge-simple-schema-2": "^2.6.5",
    "uniforms-semantic": "^2.6.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-utils": "^2.0.0"
  },
  "scripts": {
    "start": "meteor --no-release-check --settings ../config/settings.development.json",
    "lint": "eslint --quiet --ext .jsx --ext .js ./imports"
  }
}
